.gridGeneration {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 3.67rem;
  justify-items: center;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .gridGeneration {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .gridGeneration {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .gridGeneration {
    display: flex;
    flex-direction: column;
  }
}
